<html>
    <style>
        html{
            background-color: black;
        }
        .b{
            font-size: 60px;
            background: transparent;
            border: none;
            border-radius: 20px;
            color: lime;
            margin-left: 700px;
            margin-top: 400px;
        }
        .b:hover{
            background-color: lime;
            color: #255484;
            box-shadow: 0 0 10px lime,0 0 50px lime,0 0 100px lime;
            /* transition-delay: 0.4s; */
        }
    </style>
    <button class="b">ABHAY</button>
</html>